{
  "name": "debugging",
  "version": "0.1.0-beta.1",
  "description": "Reproduce failures, investigate hypotheses and verify minimal repairs. Beta; root-cause reports can be wrong.",
  "license": "MIT",
  "author": {
    "name": "XHarness contributors"
  },
  "skills": "./skills"
}
