{
  "name": "refactoring",
  "version": "0.1.0-beta.1",
  "description": "Incremental behavior-preserving refactoring and migration planning. Beta; supported project tests remain authoritative.",
  "license": "MIT",
  "author": {
    "name": "XHarness contributors"
  },
  "skills": "./skills"
}
